<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(deepDown/resource/images/Background.png); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
     <children>
       <HBox layoutX="540.0" layoutY="14.0" prefHeight="53.0" prefWidth="200.0">
          <children>
              <Label fx:id="titleHelp" prefHeight="53.0" prefWidth="200.0" text="Label" />
          </children>
       </HBox>
       <HBox layoutX="83.0" layoutY="104.0" prefHeight="136.0" prefWidth="1114.0">
          <children>
              <Label fx:id="movePic" prefHeight="136.0" prefWidth="146.0" />
              <Label fx:id="moveText" prefHeight="136.0" prefWidth="968.0" text="Label" textAlignment="RIGHT" />
          </children>
       </HBox>
       <HBox layoutX="83.0" layoutY="292.0" prefHeight="136.0" prefWidth="1114.0">
          <children>
              <Label fx:id="enemyPic" prefHeight="136.0" prefWidth="141.0" />
              <Label fx:id="enemyText" prefHeight="136.0" prefWidth="975.0" text="Label" textAlignment="RIGHT" />
          </children>
       </HBox>
       <HBox layoutX="83.0" layoutY="465.0" prefHeight="136.0" prefWidth="1114.0">
          <children>
              <Label fx:id="pickupPic" prefHeight="136.0" prefWidth="135.0" />
              <Label fx:id="pickupText" prefHeight="136.0" prefWidth="980.0" text="Label" textAlignment="RIGHT" />
          </children>
       </HBox>
       <VBox layoutX="14.0" layoutY="4.0" prefHeight="53.0" prefWidth="100.0">
          <children>
              <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="68.0" prefWidth="123.0" style="-fx-background-color: transparent;" />
          </children>
       </VBox>

    </children>
</AnchorPane>
