<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Canvas fx:id="canvas" height="720.0" width="1280.0" />
            <AnchorPane layoutX="871.0" prefHeight="200.0" prefWidth="409.0">
               <children>
                  <HBox fx:id="scoreHbox" layoutY="-2.0" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="scoreLabel" prefHeight="33.0" prefWidth="220.0" text="Time">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="112.0" layoutY="-2.0" prefHeight="33.0" prefWidth="118.0">
                     <children>
                        <Label fx:id="coinCountLabel" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: white;" text="Coins">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="237.0" layoutY="-2.0" prefHeight="33.0" prefWidth="135.0">
                     <children>
                        <Label fx:id="totScoreLabel" prefHeight="38.0" prefWidth="139.0" style="-fx-background-color: white;" text="Score">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox layoutX="14.0" prefHeight="33.0" prefWidth="106.0">
               <children>
                  <Label fx:id="livesCounter" prefHeight="38.0" prefWidth="114.0" text="Lives" style="-fx-background-color: white;" >
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
