<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="600.0"
            style="-fx-background-image: url(deepDown/resource/images/LevelEditorBackground.png); -fx-background-size: 10% 10%;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle fill="#979797" height="300.0" opacity="0.75" width="600.0"/>
    <BorderPane prefHeight="300.0" prefWidth="600.0">
        <center>
            <VBox fx:id="buttonVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
                  BorderPane.alignment="CENTER">
                <Button fx:id="resumeGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#resumeGamePressed" style="-fx-background-color: transparent;">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="backToLEButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#backToLEButtonPressed" style="-fx-background-color: transparent;">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="backToMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#backToMenuPressed" style="-fx-background-color: transparent;">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="quitGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#quitGamePressed" style="-fx-background-color: transparent;">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </center>
        <top>
            <ImageView fx:id="pauseImageView" fitHeight="26.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                       BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="10.0"/>
                </BorderPane.margin>
            </ImageView>
        </top>
    </BorderPane>
</AnchorPane>
