<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="316.0" layoutY="110.0" prefHeight="501.0" prefWidth="648.0">
                     <children>
                        <Button fx:id="newGameButton" defaultButton="true" minHeight="51.0" mnemonicParsing="false" onAction="#newGameClicked" prefWidth="264.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="loadGameButton" layoutX="202.0" layoutY="143.0" minHeight="51.0" mnemonicParsing="false" onAction="#loadGameClicked" prefWidth="264.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="leaderboardButton" layoutX="202.0" layoutY="286.0" minHeight="51.0" mnemonicParsing="false" onAction="#leaderboardClicked" prefWidth="264.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="quitGameButton" layoutX="202.0" layoutY="286.0" minHeight="51.0" mnemonicParsing="false" onAction="#quitClicked" prefWidth="264.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="trainingModeButton" layoutX="202.0" layoutY="117.0" minHeight="51.0" mnemonicParsing="false" onAction="#trainingModeClicked" prefWidth="264.0" text="Training mode">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
