<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="316.0" layoutY="110.0" prefHeight="501.0" prefWidth="648.0">
                     <children>
                        <Button fx:id="newGameButton" minHeight="51.0" mnemonicParsing="false" onAction="#newGameClicked" prefWidth="264.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="loadGameButton" layoutX="202.0" layoutY="143.0" minHeight="51.0" mnemonicParsing="false" onAction="#loadGameClicked" prefWidth="264.0" text="Load game">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="trainingModeButton" layoutX="202.0" layoutY="117.0" minHeight="51.0" mnemonicParsing="false" onAction="#trainingModeClicked" prefWidth="264.0" text="Training mode">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="leaderboardsButton" layoutX="202.0" layoutY="286.0" minHeight="51.0" mnemonicParsing="false" onAction="#leaderboardsClicked" prefWidth="264.0" text="Leaderboards">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="quitButton" layoutX="202.0" layoutY="286.0" minHeight="51.0" mnemonicParsing="false" onAction="#quitClicked" prefWidth="264.0" text="Quit game">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
